# TakeAway

./: LICENSE  Manifest.mf  README.md  RunJar.cmd  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/vidmot/takeaway/: GreidslaController.java  LoginDialog.java  Main.java  MatsedillView.java  PontunController.java  TakeAwayApplication.java  VidskiptavinurDialog.java  View.java  ViewSwitcher.java
src/main/java/vinnsla/: Karfa.java  KarfaTest.java  Matsedill.java  Veitingar.java  Vidskiptavinur.java
src/main/resources/Stylesheets/: pontun-style.css
src/main/resources/listi-veitingar/: veitingar.txt
src/main/resources/vidmot/takeaway/: greidsla-view.fxml  login-view.fxml  matsedill-view.fxml  pontun-view.fxml  vidskiptavinur-view.fxml
src/site/markdown/: documentation.md
